<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Days since VELOCIRAPTOR attack</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        background: black no-repeat center/100% url("bg.jpg") fixed;
        background-size:cover;
      }
      .container{
        height:100%;position:relative;
      }
      .text {
        display: block;
        margin: 0 auto;
        color:#fff;text-shadow: 1px 1px 1px #000;font-weight:bold;font-family:Helvetica,sans-serif;
      }
      .text p {
        font-size:1.5em;
        text-align:center;
        text-transform: uppercase;
      }
      .text h1{
        font-size:15em;
        text-align:center;
        margin:0;
      }
      .sign {
        display:block;
        margin: 0 auto;
        width:20%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <p>This is a <br/>velociraptor-free<br/> workplace.</p>
        <img src="raptor.png" class="sign"/>
        <p>It has proudly been</p>
        <h1>
          0 😱
        </h1>
        <p>days since the last incident.</p>
      </div>
    </div>
  </body>
</html>
